<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3; url=https://leospars.github.io/Security/securityApp.html">
    <title>Document</title>
    <link rel="stylesheet" href=".\security.css">
</head>
<body>
    <h1><u> Security System </u></h1>
    <h2> This is a prototype of a security system that uses a camera to detect motion and send an alert to the user. </h2>
    <h2> Tasks: </h2>
        <ul> 
            <li> Use several camera inputs </li>
            <li> Create a log of users </li>
            <li> Attempt to add a facial recognition API </li>
            <li> Add location API </li>
            <li> Add JS faetures : timer, buttons to change icon </li>
        </ul>
    <h2> Current Features: </h2>    
        <ul> 
            <li> User Interface is setup </li>
            <li> Uses a camera input </li>
        </ul>
        <br />
    <h1>Redirecting to the main page in 3 seconds...</h1>
    </body>
    <script>
        // setTimeout(function(){
        //     window.location.href = 'https://leospars.github.io/Security/securityApp.html';
        //     console.log("Page redirected to securityApp.html");
        // }, 3000);
    </script>
</html>